	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -418
	call	__frameset
	ld	bc, -406
	lea	hl, ix
	add	hl, bc
	ld	bc, -409
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, _.str
	push	ix
	ld	bc, -206
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -409
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	bc, iy
	ld	(ix - 3), de
	ld	de, -412
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	bc, 19
	ldir
	ld	bc, -412
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, _.str.1
	ld	bc, 9
	ldir
	ld	bc, -415
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	de, iy + 100
	ld	bc, -418
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	hl, _.str.2
	ld	bc, 19
	ldir
	ld	bc, -409
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 7171924
	ld	(iy + 100), hl
	ld	(iy + 103), 0
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.4
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, _.str.5
	push	hl
	call	_os_PutStrFull
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	bc, -409
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB0_1:
	call	_kb_Scan
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 8
	jr	nz, BB0_3
	ld	hl, -3145600
	push	hl
	pop	iy
	call	_os_ClrLCD
	ld	iy, -3145600
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.6
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	bc, -415
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 0
	jp	BB0_7
BB0_3:
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 8
	jr	nz, BB0_5
	ld	hl, -3145600
	push	hl
	pop	iy
	call	_os_ClrLCD
	ld	iy, -3145600
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.7
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	de, -409
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 100
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -412
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	ld	bc, (ix - 3)
	jr	BB0_8
BB0_5:
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 8
	jr	nz, BB0_9
	ld	hl, -3145600
	push	hl
	pop	iy
	call	_os_ClrLCD
	ld	iy, -3145600
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.6
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	bc, -418
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 1
BB0_7:
	push	ix
	ld	bc, -409
	add	ix, bc
	ld	(ix), de
	pop	ix
BB0_8:
	push	hl
	call	_os_PutStrFull
	pop	hl
BB0_9:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 32
	jp	nz, BB0_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_FillScreen
_FillScreen:
	call	__frameset0
	ld	hl, -2883584
	ld	a, (ix + 6)
	ld	(-2883584), a
	push	hl
	pop	de
	inc	de
	ld	bc, 153599
	ldir
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"What day is today?", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Saturday", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"What is your name?", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Test", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Hello World.", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"The question is:", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"The answer is:", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_os_PutStrFull
	extern	__imulu
	extern	_kb_Scan
	extern	_os_NewLine
	extern	_os_ClrLCD
	extern	__frameset0
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
